{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PortoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"DefaultConnection": "Server=192.168.220.198;Database=PortoDb;User Id=sa;password=porto_pass_2025;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    },
    "Ollama": {
        "BaseUrl": "http://192.168.220.198:11434/api/generate",
        "Model": "gemma:2b"
    },
    //"Ollama": {
    //    "BaseUrl": "http://192.168.220.198:11434/api/generate",
    //    "Model": "gemma2:2b"
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
