{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.220.198;Database=PortoDb;User Id=sa;password=porto_pass_2025;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
