{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PortoDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Porto;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "1807643677-gahlf71f12ofum6e70r6m9d5p3qln5s1.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "RedirectBaseUrl": "https://zl5hjnz0-7151.euw.devtunnels.ms"

  },

  "AllowedHosts": "*"
}
